version: '3.4'

services:
  trainingshealthcheck:
    image: trainingshealthcheck
    build:
      context: .
      dockerfile: Dockerfile
    entrypoint: /bin/bash
    command: -c "pip install debugpy -t /tmp && python /tmp/debugpy --wait-for-client --listen 0.0.0.0:5678 main_fastapi.py"
    ports:
      - 5678:5678

